#!ipxe

echo -- embeded.ipxe --

ifopen net0

dhcp

show net0/mac
show net0.dhcp/ip
show net0.dhcp/netmask
show net0.dhcp/gateway
show net0.dhcp/dns
show net0/mtu
#show filename || echo filename not set

set loader_host   plmlab.math.cnrs.fr
set loader_path   resinfo/ANF/2019/ADA/ipxe/ipxe.raw/raw/master/loader.ipxe
set loader_params uuid=${uuid}&serial=${serial}&mac=${net0/mac}
set loader_url    https://${loader_host}/${loader_path}?${loader_params}

ping --count 1 ${loader_host} || can't ping ${loader_host}

chain ${loader_url} || shell
