#!ipxe

echo -- embedded.ipxe --

ifopen net0
dhcp
ifstat
show mac
show ip
show netmask
show gateway
show dns
#show mtu
#show filename || echo filename not set

set loader_host   plmlab.math.cnrs.fr
set loader_path   resinfo/ANF/2019/ADA/ipxe/ipxe.raw/raw/master/loader.ipxe
set loader_params manufacturer=${manufacturer}&product=${product}&uuid=${uuid}&serial=${serial}&mac=${net0/mac}
set loader_url    https://${loader_host}/${loader_path}?${loader_params}

#echo ping gateway
ping --count 2 ${gateway} && echo "ping ${gateway} OK" || echo "ping ${gateway} KO"
#echo ping ${loader_host}
ping --count 2 ${loader_host} && echo "ping ${loader_host} OK" || echo "ping ${loader_host} KO"

chain ${loader_url} || shell
