#!ipxe

echo Loading embedded iPXE loader
echo -- embedded.ipxe --

ifopen net0
dhcp
ifstat
show mac
show ip
show netmask
show gateway
show dns

set loader_host   https://resinfo.pages.math.cnrs.fr
set loader_path   ANF/2019/ADA/ipxe/ipxe.raw/loader.ipxe
set loader_params manufacturer=${manufacturer}&product=${product}&uuid=${uuid}&serial=${serial}&mac=${net0/mac}
set loader_url    ${loader_host}/${loader_path}?${loader_params}

echo Loading infrastructure iPXE loader
chain ${loader_url} || shell
