#!ipxe

echo -- loader.ipxe --

set netboot    https://plmlab.math.cnrs.fr/resinfo/ANF/2019/ADA/ipxe/ipxe.raw/raw/master
set script_url ${netboot}/loader.ipxe

menu Openstack iPXE Loader 
item refresh_menu  Refresh Menu
item --gap
item --gap +------------------------------------------------------------------------+
item --gap |.................................... Boot ..............................|
item --gap +------------------------------------------------------------------------+
item --gap
item --key 1 vda     [1] VDA (Volume iPXE)
item --key 2 vdb     [2] VDB (Volume System)
item --gap
item --gap +------------------------------------------------------------------------+
item --gap |................................... Install ............................|
item --gap +------------------------------------------------------------------------+
item --key 3 rhcos   [3] Red Hat Enterprise Linux CoreOS (RHCOS) - 4.1.0
item --key 4 rancher [4] RancherOS - 1.5.2
item --key 5 alpine  [5] AlpineLinux - 3.9
item --gap
item --key 6 shell   [6] SHELL (Shell iPXE)
item --gap
#
# cf http://ipxe.org/cmd/choose
# --timeout (miliseconds)
#
choose --default vdb --timeout 10000 choice && goto ${choice}

:vda
sanboot --no-describe --drive 0x80 || goto refresh_menu

:vdb
sanboot --no-describe --drive 0x81 || goto refresh_menu

:rhcos
#
# - https://github.com/openshift/installer/blob/master/docs/user/openstack/README.md
# - https://docs.openshift.com/container-platform/4.1/installing/installing_bare_metal/installing-bare-metal.html#minimum-resource-requirements_installing-bare-metal
# - https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.1/4.1.0/
#
set https_base          https://delavennat.perso.math.cnrs.fr
set rhcos_version      4.1.0
set rhcos_path         openshift-v4/dependencies/rhcos/4.1/${rhcos_version}
set rhcos_mirror       ${https_base}/mirror/${rhcos_path}
set rhcos_kernel       ${rhcos_mirror}/rhcos-${rhcos_version}-x86_64-installer-kernel
set rhcos_initrd       ${rhcos_mirror}/rhcos-${rhcos_version}-x86_64-installer-initramfs.img
set rhcos_image_url    ${rhcos_mirror}/rhcos-${rhcos_version}-x86_64-metal-bios.raw.gz
set rhcos_ignition_url ${https_base}/ignition/bootstrap.ign
set rhcos_install_dev  vdb
set rhcos_append       ip=dhcp \
                       rd.neednet=1 \
                       initrd="${rhcos_initrd}" \
                       console=tty0 \
                       console=ttyS0 \
                       coreos.inst=yes \
                       coreos.inst.install_dev=${rhcos_install_dev} \
                       coreos.inst.image_url=${rhcos_image_url} \
                       coreos.inst.ignition_url=${rhcos_ignition_url}

#show rhcos_initrd
#show rhcos_kernel
#show rhcos_append

imgfetch --name rhcos_initrd ${rhcos_initrd} || goto shell
imgfetch --name rhcos_kernel ${rhcos_kernel} || goto shell
imgexec rhcos_kernel ${rhcos_append}         || goto shell

:rancher
goto refresh_menu

:alpine
goto refresh_menu

:shell:
shell

:refresh_menu
chain ${script_url}