#!ipxe

echo -- loader.ipxe --

set script_url https://plmlab.math.cnrs.fr/resinfo/ANF/2019/ADA/ipxe/ipxe.raw/raw/master/loader.ipxe
menu iPXE 
item refresh_menu  Refresh Menu
item --gap +----------------------------------------------------+
item --gap |............... Openstack PXE Loader ...............|
item --gap +----------------------------------------------------+
item --gap
item --key 0 pxe [0] PXE
item --key 1 hd1 [1] HDD 1 (Volume iPXE)
item --key 2 hd2 [2] HDD 2 (Volume System)
item --key 3 shell [3] SHELL (Shell iPXE)
item --gap

choose --default hdd choice && goto ${choice}

:pxe
chain ${filename} || refresh_menu

:hd1
sanboot --no-describe --drive 0x80 || refresh_menu

:hd2
sanboot --no-describe --drive 0x81 || refresh_menu

:shell:
shell

:refresh_menu
chain ${script_url}